// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RSocket.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RSocket.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RSocket"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "RSocket 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RSOCKET_DIALOG DIALOGEX 0, 0, 370, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RSocket"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,304,15,50,14
    PUSHBUTTON      "取消",IDCANCEL,304,33,50,14
    GROUPBOX        "服务器信息",IDC_STATIC,13,13,227,36
    LTEXT           "服务器IP",IDC_STATIC,17,28,33,8
    EDITTEXT        IDC_EDIT1,55,27,72,12,ES_AUTOHSCROLL
    LTEXT           "服务器端口",IDC_STATIC,141,27,41,8
    EDITTEXT        IDC_EDIT2,189,25,40,14,ES_AUTOHSCROLL
    GROUPBOX        "个人信息",IDC_STATIC,16,65,76,78
    LTEXT           "姓名",IDC_STATIC,23,79,17,8
    EDITTEXT        IDC_EDIT3,49,77,40,14,ES_AUTOHSCROLL
    LTEXT           "学号",IDC_STATIC,23,98,17,8
    EDITTEXT        IDC_EDIT4,49,96,40,14,ES_AUTOHSCROLL
    LTEXT           "专业",IDC_STATIC,23,115,17,8
    EDITTEXT        IDC_EDIT5,49,113,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON1,29,154,50,14
    GROUPBOX        "绘图信息",IDC_STATIC,118,63,235,108
    GROUPBOX        "绘图形状",IDC_STATIC,127,80,114,21
    CONTROL         "矩形",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,135,89,32,10
    CONTROL         "圆形",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,192,89,32,10
    GROUPBOX        "图形位置",IDC_STATIC,127,107,114,53
    LTEXT           "左上角坐标",IDC_STATIC,134,122,41,8
    LTEXT           "右下角坐标",IDC_STATIC,134,138,41,8
    EDITTEXT        IDC_EDIT6,176,122,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,210,122,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,176,137,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,210,137,29,12,ES_AUTOHSCROLL
    GROUPBOX        "颜色信息",IDC_STATIC,250,83,72,79
    LTEXT           "R",IDC_STATIC,263,98,8,8
    LTEXT           "G",IDC_STATIC,263,115,8,8
    LTEXT           "B",IDC_STATIC,264,135,8,8
    EDITTEXT        IDC_EDIT10,271,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,271,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,271,133,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接",IDC_BUTTON2,245,33,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "RSocket Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RSocket"
            VALUE "LegalCopyright", "版权所有 (C) 2021"
            VALUE "OriginalFilename", "RSocket.EXE"
            VALUE "ProductName", "RSocket 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RSOCKET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RSOCKET_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 RSocket(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RSocket.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

